<!DOCTYPE HTML>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,
                maximum-scale=1.0, user-scalable=no"/>
    <title>Hello HTML5</title>
    <style>
        html {
            -webkit-text-size-adjust: none;
        }

        .worp {
            /*width: 300px;*/
            margin-left: auto;
            margin-right: auto;
            /*float:left;*/
        }

        .left {
            float: left;
        }

        #title {
            font-size: 20px;
            font-weight: bold;
            /*text-align: center;*/
            margin-bottom: 15px;
            /*float: left;*/
        }

        #time {
            font-size: 18px;
            font-weight: bold;
            /*position: absolute;*/
            /*text-align: center;*/
            /*float: left;*/
            /*left: 0px;*/
        }

        #container {
            /*width: 300px;*/
            /*height: 300px;*/
            /*text-align: center;*/

            /*width: 200px;*/
            border: 1px solid #cccccc;
            /*clear: both;*/
            float: left;
        }

        #btndetail {
            text-align: center;
            /*margin-top: 20px;*/
        }

        .png {
            /*text-align: center;*/
        }

        .canvas {
            margin-top: 20px;
            clear: both;
        }

        #time{
            background: green;
        }
    </style>
</head>
<body>
<div class="worp">
    <div class="left">
        <div id="title">hello word!!!</div>
        <div id="time">16:54</div>
    </div>
    <div id="container">
        <div class="png">
            <img  src="asstes/card.jpg">
            <!--<img src="asstes/card.jpg">-->
        </div>
        <div id="btndetail">
            <label for="btn">按钮</label>
            <input type="button" id="btn" value="clickBtn" onclick="clickHandler();">
        </div>
    </div>
</div>
<div class="canvas">
    <canvas id="canvasBack"></canvas>
</div>
<div>
    <video width="320" height="240" controls="controls">
        <source src="asstes/ChQoM1XMeseAWTKESB8QyI5QyV85846.ts"/>
    </video>
</div>
<script type="text/javascript">

    function clickHandler() {
        alert("hello button");
        console.log("hello button");
    }
    var canvas = document.getElementById("canvasBack");
    var context = canvas.getContext("2d");
    context.beginPath();
    context.lineCap = "butt";//默认
    context.lineWidth = 10;
    context.moveTo(10, 10);
    context.lineTo(100, 30);
    context.stroke();

    context.beginPath();
    context.lineCap = "round";
    context.moveTo(10, 30);
    context.lineTo(100, 30);
    context.stroke();

    context.beginPath();
    context.lineCap = "square";
    context.moveTo(10, 50);
    context.lineTo(100, 50);
    context.stroke();
</script>
</body>
</html>